/* 전체 컨테이너 */
.container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

/* 왼쪽 네비게이션 바 */
.navBar {
    width: 250px;
    background-color: #54BD95;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'GowunBatang-Regular', serif;
}

/* 입력 폼 영역 */
.mainContent {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 제목 */
.heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'GowunBatang-Regular', serif;
}

.heading:focus {
    outline: none; /* 기본 파란색 테두리 제거 */
    border: 2px solid #54BD95; /* 원하는 테두리 색상으로 설정 */
}

/* 입력 필드 스타일 */
.input, .textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.input:focus {
    outline: none;
    border: 2px solid #54BD95;
}

/* 텍스트 영역 */
.textarea {
    height: 120px;
    resize: none;
}

.textarea:focus {
    outline: none; /* 기본 파란색 테두리 제거 */
    border: 2px solid #54BD95; /* 원하는 테두리 색상으로 설정 */
}


/* 파일 업로드 버튼 */
.fileLabel {
    display: block;
    background-color: #54BD95;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

/* 파일 업로드 input 숨기기 */
.fileInput {
    display: none;
}

/* 업로드된 이미지 스타일 */
.previewImage {
    width: 150px;
    height: auto;
    margin-top: 10px;
    border-radius: 10px;
}

/* 업로드된 오디오 스타일 */
.audioPreview {
    margin-top: 10px;
    width: 80%;
}

.button {
    background-color: transparent; /* 배경색 제거 */
    color: #54BD95; /* 글자색 설정 */
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #54BD95; /* 테두리 추가 */
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s ease;
    font-family: 'GowunBatang-Regular', serif;
}

.button:hover {
    background-color: #54BD95;
    color: white;
}

